.ls-dropdown-menu,.typeahead{
    background-color:#fff
}
.ls-see-all,.sl-ac-item{
    cursor:pointer
}
.mobile-nav li.search-box span{
    display:block!important
}
.mobile-nav li.search-box span.icon-magnifier{
    display:none!important
}
.gist,.ls-dropdown-menu{
    text-align:left
}
.typeahead:focus{
    border:2px solid #0097cf
}
.tt-query{
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}
.tt-hint{
    color:#999
}
.ls-dropdown-menu{
    width:422px;
    margin-top:12px;
    padding:0px 0 0;
    z-index:1000000000 !important;
    border-radius:2px;
    overflow:hidden;
    box-shadow:#666 0px 0px 0px;
    border: 1px solid #eaeaea !important;
    font-size:14px;
}
.ls-footer{
    height:35px;
    line-height:35px;
    float:left;
    text-align:center;
    text-transform:uppercase
}
.ls-dropdown-menu > .ls-dataset:first-child > .ls-header {
}
.ls-header{
    font-size:inherit;
    line-height:1;
    text-align:right;
    /*-webkit-border-radius:8px 8px 0 0;
    -moz-border-radius:8px 8px 0 0;
    border-radius:8px 8px 0 0;
    */
    color:#666;
    padding:3px 10px;
    font-weight:bold;
}
.sl-ac-item{
    padding:2px 20px 0;
    line-height:24px
}
.sl-ac-items{
    margin-left:0;
    /*border-top:1px solid #ccc;
    border-right:1px solid #ccc;
    border-right:1px solid rgba(0,0,0,.2);
    border-left:1px solid #ccc;
    border-left:1px solid rgba(0,0,0,.2);
    -webkit-box-shadow:0 0 5px rgba(0,0,0,.2);
    -moz-box-shadow:0 0 5px rgba(0,0,0,.2);
    box-shadow:0 0 5px rgba(0,0,0,.2)*/
}
.sl-ac-item.tt-cursor{
    color:#fff;
    background-color:#0097cf
}
.ls-item-a:hover{
    color:#fff
}
.sl-ac-item p{
    margin:0
}
#custom-templates .empty-message{
    padding:5px 10px;
    text-align:center
}
#multiple-datasets .league-name{
    margin:0 20px 5px;
    padding:3px 0;
    border-bottom:1px solid #ccc
}
#scrollable-dropdown-menu .ls-dropdown-menu{
    max-height:150px;
    overflow-y:auto
}
#rtl-support .ls-dropdown-menu{
    text-align:right
}
.ls-item{
    background:inherit;
    color:#000;
    list-style-image:none;
    list-style-type:none;
    background-image:none;
    text-align:left;
    margin:0;
    padding:0;
    line-height:18px
}
.ls-item-a,a.ls-item-a:active,a.ls-item-a:hover,a.ls-item-a:link,a.ls-item-a:visited{
    color:#000;
    border-radius:0;
    margin:0!important;
    border-width:0;
    background-image:none;
    text-align:left;
    padding:0;
    font-size:inherit;
    text-transform:none;
    text-decoration:none;
    font-style:normal;
    font-weight:700
}
.ls-item-desc,.ls-suggest{
    font-size:inherit;
    font-weight:400;
    overflow:hidden;
    text-overflow:ellipsis
}
.ls-suggest{
    display:table;
    margin-left:-13px;
    font-style:normal;
    background-position:3px 50%;
    background-repeat:no-repeat;
    padding-left:0!important;
    padding-top:0;
    padding-bottom:5px;
    background-color:inherit;
    background-image:inherit;
    padding-right:5px
}
.ls-img-container,.ls-product-section,.ls-product-section-rtl{
    display:table-cell;
    vertical-align:middle
}
.ls-img-container{
    background-image:none;
    background-position:initial initial;
    background-repeat:initial initial;
    float:left;
    margin:0;
    padding:0;
    text-align:center;
    width:50px;
    height:50px;
    line-height:50px
}
.ls-img{
    max-width:50px!important;
    max-height:50px!important;
    vertical-align:middle
}
.ls-product-section{
    padding-top:0;
    padding-left:10px;
    padding-right:3px;
    text-align:left;
    text-overflow:ellipsis;
    overflow:hidden
}
.ls-product-section-rtl{
    padding-top:0;
    padding-left:3px;
    padding-right:10px;
    text-align:right;
    text-overflow:ellipsis;
    overflow:hidden
}
.ls-other-section {
    padding:5px 0;
}
.ls-item-desc{
    color:inherit;
    text-decoration:none
}
.ls-item-price{
    color:inherit!important;
    margin:0!important
}
.tt-hint.loading{
    background:url(https://acp-magento.appspot.com/images/progress.gif) right center no-repeat content-box!important
}
a.ls-poweredby:active,a.ls-poweredby:hover,a.ls-poweredby:link,a.ls-poweredby:visited{
    color:#888!important;
    text-decoration:none!important;
    border-bottom:0!important
}
div.ls-poweredby{
    font-size:.8em;
    color:#000;
    height:35px;
    line-height:35px
}
div#cart-summary>#searchWrapper{
    float:right
}
